

version: '2'

volumes:
  orderer1.group:
  orderer2.group:
  orderer3.group:
  orderer4.group:
  orderer5.group:
  peer1.wdra.group:
  peer1.bank.group:
  peer1.pvcs.group:
  peer1.clm.group:
  peer1.ins.group:

networks:
  byfn:

services:
  orderer1.group:
    extends:
      file: base.yaml
      service: orderer-base
    container_name: orderer1.group
    
    
    networks:
    - byfn
    volumes:
        - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ./crypto-config/ordererOrganizations/group/orderers/orderer1.group/msp:/var/hyperledger/orderer/msp
        - ./crypto-config/ordererOrganizations/group/orderers/orderer1.group/tls/:/var/hyperledger/orderer/tls
        - orderer1.group:/var/hyperledger/production/orderer
    ports:
    - 7050:7050

  orderer2.group:
    extends:
      file: base.yaml
      service: orderer-base
    container_name: orderer2.group
    networks:
    - byfn
    volumes:
        - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ./crypto-config/ordererOrganizations/group/orderers/orderer2.group/msp:/var/hyperledger/orderer/msp
        - ./crypto-config/ordererOrganizations/group/orderers/orderer2.group/tls/:/var/hyperledger/orderer/tls
        - orderer2.group:/var/hyperledger/production/orderer
    ports:
    - 8050:7050

  orderer3.group:
    extends:
      file: base.yaml
      service: orderer-base
    container_name: orderer3.group
    networks:
    - byfn
    volumes:
        - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ./crypto-config/ordererOrganizations/group/orderers/orderer3.group/msp:/var/hyperledger/orderer/msp
        - ./crypto-config/ordererOrganizations/group/orderers/orderer3.group/tls/:/var/hyperledger/orderer/tls
        - orderer3.group:/var/hyperledger/production/orderer
    ports:
    - 9050:7050


  orderer4.group:
    extends:
      file: base.yaml
      service: orderer-base
    container_name: orderer4.group
    networks:
    - byfn
    volumes:
        - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ./crypto-config/ordererOrganizations/group/orderers/orderer4.group/msp:/var/hyperledger/orderer/msp
        - ./crypto-config/ordererOrganizations/group/orderers/orderer4.group/tls/:/var/hyperledger/orderer/tls
        - orderer4.group:/var/hyperledger/production/orderer
    ports:
    - 10050:7050

  orderer5.group:
    extends:
      file: base.yaml
      service: orderer-base
    container_name: orderer5.group
    networks:
    - byfn
    volumes:
        - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ./crypto-config/ordererOrganizations/group/orderers/orderer5.group/msp:/var/hyperledger/orderer/msp
        - ./crypto-config/ordererOrganizations/group/orderers/orderer5.group/tls/:/var/hyperledger/orderer/tls
        - orderer5.group:/var/hyperledger/production/orderer
    ports:
    - 11050:7050


  peer1.wdra.group:
    container_name: peer1.wdra.group
    extends:
      file: base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.wdra.group
      - CORE_PEER_ADDRESS=peer1.wdra.group:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer1.wdra.group:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.wdra.group:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.wdra.group:7051
      - CORE_PEER_LOCALMSPID=wdraMSP
     # - FABRIC_CA_SERVER_TLS_KEYFILE=MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgZ+60xQvTq/z6F/ZbQrFdf52ALHHJ2U9z/ixk2wENH3ShRANCAARLHHokC1mjzRLMaASed9a1tKJdIWkmdiVxY1Wf/Oy2xbjl6xbPeNVBf1vdP80gSDt6oJC7eOyFUkjHW8RP/7Cx_sk
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/wdra.group/peers/peer1.wdra.group/msp:/etc/hyperledger/fabric/msp
        - ./crypto-config/peerOrganizations/wdra.group/peers/peer1.wdra.group/tls:/etc/hyperledger/fabric/tls
        - peer1.wdra.group:/var/hyperledger/production
    ports:
      - 7051:7051
    networks:
      - byfn

  peer1.bank.group:
    container_name: peer1.bank.group
    extends:
      file: base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.bank.group
      - CORE_PEER_ADDRESS=peer1.bank.group:14051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:14051
      - CORE_PEER_CHAINCODEADDRESS=peer1.bank.group:14052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:14052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.bank.group:14051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.bank.group:14051
      - CORE_PEER_LOCALMSPID=bankMSP
     # - FABRIC_CA_SERVER_TLS_KEYFILE=MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgZ+60xQvTq/z6F/ZbQrFdf52ALHHJ2U9z/ixk2wENH3ShRANCAARLHHokC1mjzRLMaASed9a1tKJdIWkmdiVxY1Wf/Oy2xbjl6xbPeNVBf1vdP80gSDt6oJC7eOyFUkjHW8RP/7Cx_sk
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/bank.group/peers/peer1.bank.group/msp:/etc/hyperledger/fabric/msp
        - ./crypto-config/peerOrganizations/bank.group/peers/peer1.bank.group/tls:/etc/hyperledger/fabric/tls
        - peer1.bank.group:/var/hyperledger/production
    ports:
      - 14051:14051
    networks:
      - byfn

  peer1.pvcs.group:
    container_name: peer1.pvcs.group
    extends:
      file: base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.pvcs.group
      - CORE_PEER_ADDRESS=peer1.pvcs.group:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_CHAINCODEADDRESS=peer1.pvcs.group:9052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.pvcs.group:9051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.pvcs.group:9051
      - CORE_PEER_LOCALMSPID=pvcsMSP
    # - FABRIC_CA_SERVER_TLS_KEYFILE=MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgbM4we9AUPQYRtNWUeHJyruyPQ3tYbCANqVl+3gVnrxmhRANCAAQleYcECttVsgtueGsduEq4kZYi3OqPmDb1YGeebpS5TKab28s5kp4bsZ56/6dfo48xyA+r59imZ+Cg1c6kjbuB_sk

    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/pvcs.group/peers/peer1.pvcs.group/msp:/etc/hyperledger/fabric/msp
        - ./crypto-config/peerOrganizations/pvcs.group/peers/peer1.pvcs.group/tls:/etc/hyperledger/fabric/tls
        - peer1.pvcs.group:/var/hyperledger/production
    ports:
      - 9051:9051
    networks:

      - byfn


  peer1.clm.group:
    container_name: peer1.clm.group
    extends:
      file: base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.clm.group
      - CORE_PEER_ADDRESS=peer1.clm.group:11051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:11051
      - CORE_PEER_CHAINCODEADDRESS=peer1.clm.group:11052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:11052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.clm.group:11051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.clm.group:11051
      - CORE_PEER_LOCALMSPID=clmMSP
    #  - FABRIC_CA_SERVER_TLS_KEYFILE=MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQg+a2TrePaoe23eE/9PflbQMB9acCXgSbHLJOqaxoxGSyhRANCAAQllm6tCl7QFpeB8sww+YO0NYpDyFmdFD9q2UdxJIW6/rVTfLyThGLOu8rjQifh8ouPEBR/3LTraRxjygyze2SR_sk
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/clm.group/peers/peer1.clm.group/msp:/etc/hyperledger/fabric/msp
        - ./crypto-config/peerOrganizations/clm.group/peers/peer1.clm.group/tls:/etc/hyperledger/fabric/tls
        - peer1.clm.group:/var/hyperledger/production
    ports:
      - 11051:11051
    networks:
      - byfn


  peer1.ins.group:
    container_name: peer1.ins.group
    extends:
      file: base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.ins.group
      - CORE_PEER_ADDRESS=peer1.ins.group:13051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:13051
      - CORE_PEER_CHAINCODEADDRESS=peer1.ins.group:13052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:13052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.ins.group:13051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.ins.group:13051
      - CORE_PEER_LOCALMSPID=insMSP
   #   - FABRIC_CA_SERVER_TLS_KEYFILE=MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgt5C0p9ZB/pNbLLUEhcNTy6u32rrp3SRh4hQJ4zNfcduhRANCAAT62JqaoIFcxiyT0/LklUKmv3EH/p28cGKC2oruK2xFVd8EZkQ6qqP9rXGrjhdI8CTP5CjzrCH82b66zTN3+hRh_sk
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config/peerOrganizations/ins.group/peers/peer1.ins.group/msp:/etc/hyperledger/fabric/msp
        - ./crypto-config/peerOrganizations/ins.group/peers/peer1.ins.group/tls:/etc/hyperledger/fabric/tls
        - peer1.ins.group:/var/hyperledger/production
    ports:
      - 13051:13051
    networks:
      - byfn


  cli:
    container_name: cli
    image: hyperledger/fabric-tools:$IMAGE_TAG
    tty: true
    stdin_open: true
    environment:
      - SYS_CHANNEL=$SYS_CHANNEL
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      #- FABRIC_LOGGING_SPEC=DEBUG
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer1.wdra.group:7051
      - CORE_PEER_LOCALMSPID=wdraMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/wdra.group/peers/peer1.wdra.group/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/wdra.group/peers/peer1.wdra.group/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/wdra.group/peers/peer1.wdra.group/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/wdra.group/users/Admin@wdra.group/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./../chaincode/:/opt/gopath/src/github.com/chaincode
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - ./myscripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/myscripts/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - orderer1.group
      - orderer2.group
      - orderer3.group
      - orderer4.group
      - orderer5.group
      - peer1.wdra.group
      - peer1.bank.group
      - peer1.pvcs.group
      - peer1.clm.group
      - peer1.ins.group
    networks:
      - byfn
